.telegram {
  @include dots;
  padding: rem(54) 0 rem(120) 0;
  text-align: center;
  &__title {
    font-family: $ff-ebold;
    font-size: $fz-title;
    margin-bottom: rem(40);
  }
  &__slider {
    display: none;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, rem(270));
    column-gap: rem(150);
    position: relative;
  }
  &__column {
    &--big {
      transform: translateY(12%);
      align-self: flex-start;
    }
  }
  &__step {
    @include dflex-center;
    @include push--auto;
    width: rem(72);
    height: rem(72);
    border-radius: 50%;
    background: $color-main-light;
    font-family: $ff-bold;
    font-size: $fz-subtitle;
    color: $color-main; 
    margin-bottom: rem(16);
  }
  &__subtitle {
    font-family: $ff-bold;
    font-size: $fz-medium;
    line-height: rem(28);
  }
  &__descr {
    margin-bottom: rem(30);
  }
  &__img {
    object-fit: contain;
    width: rem(270);
    height: rem(550);
  }
}

@media (max-width: 1200px) {
  .telegram {
    &__subtitle {
      margin-bottom: rem(10);
    }
  }
}

@media (max-width: 1100px) {
  .telegram {
    &__column {
      &--big {
        transform: none;
      }
    }
  }
  .lines {
    display: none;
  }
}
@media (max-width: 768px) {
  .telegram {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 27px;
    }
    &__img {
      @include push--auto;
      width: 200px;
    }
  }
  .lines {
    display: none;
  }
}
@media (max-width: 670px) {
  .telegram {
    &__grid {
      display: none;
    }
    &__slider {
      display: block;
    }
  }

}
@media (max-width: 350px) {
  .telegram {
    &__title {
      font-size: rem(33);
    }
  }
}

.lines {
  position: absolute;
  top: 0;
  left: 0;
} 
